{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Done:\
1. Follow MVVM\
2. Put Download-Image and Filter in Operation\
3. Manual Parsing\
4. \
\
GoingToDo:\
1. Implement Download-All-Data, and parsing in Operation\
2. More status check condition: .isCnaceled, .isSuspend stuff\
\
ExtraTime:\
1. Add detail VC, and do multi-showing(different filter-types) \
2. Manually choose filter- style}